@import '_variables.scss';
@import '../themes/_theme.scss';

//////////////////////////////////////////////////////////////////////////////
// Main container styles
//////////////////////////////////////////////////////////////////////////////

body{
  @media(min-width: 768px){
    &.full-width{
      .mat-sidenav-container{
        .mat-toolbar{
          min-width: 100%;
          max-width: 100%!important;

          // Set logo content and size on full width toobar
          .logo{
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 2px;
            width: 125px;
            height: 24px;

            background-image: url('/assets/logos.png');
            background-repeat: no-repeat;
            background-position-y: -50px;
          }
        }

        .mat-sidenav{
          margin-top: 64px;
          z-index: 0;

          .logo{
            // Hide sidenav logo on full width toolbar
            display: none;
          }
        }
      }
    }
  }
}

.mat-sidenav-container {

  .mat-card-title{
    font-family: $heading-font-family;
    font-weight: 300;
  }

  @media(min-width: 768px) {

    .mat-toolbar {
      // Use the same transition sidenav is using, so it animates smoothly
      transition-property: max-width;
      transition-duration: .4s;
      transition-timing-function: cubic-bezier(.25,.8,.25,1);
      // Set width based on sidenav width
      max-width: calc(100% - #{$sidenav-width});
    }

    &.sidenav-closed {
      .mat-toolbar {
        max-width: 100%;
      }
    }
  }

  .mat-toolbar {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 10;

    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
  }

  main {
    padding: 80px 16px 16px;

    .mat-tab-body{
      margin-top: 10px;
    }
  }
}

.mat-drawer-backdrop{
    &.mat-drawer-shown {
        background-color: rgba(0, 0, 0, 0.6)!important;
    }
}

//////////////////////////////////////////////////////////////////////////////
// Headings
//////////////////////////////////////////////////////////////////////////////

h1, h2{
  font-family: $heading-font-family;
  font-weight: 300;
}

//////////////////////////////////////////////////////////////////////////////
// Global classes
//////////////////////////////////////////////////////////////////////////////

.app-title{
  margin-left: 10px;
}

.text-center {
  text-align: center !important;
}

[center], .center{
  margin: 0 auto;
}

.title{
    margin-top: 0;
}

section {
  margin-bottom: 20px;
}

[fill], .fill {
  flex: 1 1 auto;
}

[flex] {
  -ms-flex: 1;
  flex: 1;
  box-sizing: border-box;
}

[layout=column], [layout=row], [layout] {
  box-sizing: border-box;
  display: -ms-flexbox;
  display: flex;
}

[layout=row] {
  -ms-flex-direction: row;
  flex-direction: row;
}

.fixed-bottom-right {
  position: fixed !important;
  @media(min-width:768px){
    bottom: 24px;
    right: 32px;
  }
  @media(max-width:767px){
    bottom: 20px;
    right: 30px;
  }
}

//////////////////////////////////////////////////////////////////////////////
// Links
//////////////////////////////////////////////////////////////////////////////

a {
  color: $accent-color;
  text-decoration: none;
  transition: color 0.2s;

  &:hover {
    color: $accent-color-dark;
    text-decoration: none;
  }
}

.mat-menu-content {
  .mat-card {
    padding: 10px 24px;

    .mat-card-title {
      font-size: 18px;
    }
  }
}

//////////////////////////////////////////////////////////////////////////////
// Lists
//////////////////////////////////////////////////////////////////////////////

dl {
  &.dl-horizontal {
    width: 100%;
    overflow: hidden;
    padding: 0;
    margin: 0;
    line-height: 1.5;
    font-size: 1em;

    dt {
      @media (min-width: 768px) {
        float: left;
        width: 140px;
        clear: left;
      }

      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-weight: 700;
    }

    dd {
      margin-left: 0;
      margin-bottom: .5rem;

      @media (min-width: 768px) {
        margin-left: 160px;
      }
    }
  }
}

.theme-selector-button{
  .mat-button-toggle-label-content{
    line-height: 32px;
    padding: 0 8px;
    .theme-indicator{
      color: currentColor;
      border: 2px solid currentColor;
      border-radius: 50%;

      width: 16px!important;
      height: 16px!important;
      font-size: 16px!important;
    }
  }
}

@-webkit-keyframes spin-reverse {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}

@keyframes spin-reverse {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}

.spin-reverse{
  -webkit-animation: spin-reverse 2s infinite linear;
  animation: spin-reverse 2s infinite linear;
}

.tabs-centered{
  .mat-tab-labels{
    justify-content: center;
  }

  &.no-border{
    .mat-tab-header{
      margin: 0 auto;
    }  
  }
}
